<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="../images/joyza logo.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div id="navbar">
        <a href="../index.html"><img src='../images/joyza logo.png' alt="business logo"></a>
        <a href="../index.html" style="width: 115px;"><h1 class="boldText mainText dotFont">Joyza</h1></a>
        <div id="navLinks">
            <a class="links" href="about.html">About</a>
            <a class="links" href="news.html">News</a>
            <a class="links" href="contact.html">Contact</a>
            <a id="productPage" href="socials.html">Try Now</a>
        </div>
    </div>
    <div id="line"></div>
    <br>
    <div id="body">
        <div id="about_us">
        <h1>About us, for you.</h1>
        <p>We want to make learning about the development process as easy and close to the real thing as possible. All while keeping it accessible to everyone.</p>
    </div>
    <br>
    <br>
    <div id="development">
        <h1>Joyza is under development.</h1>
        <p>You can keep up with our progress and development updates here:</p>
        <div id="buttons_two">
            <button class="trailer" type="button">Trailer</button>
            <button class="community" type="button">Community</button>
        </div>
    </div>
    </div>
    <footer class="footer">
        <a href="https://github.com/TboticTechnologies/Joyza-Home"target="_blank"><p>Github</p></a>
        <a href="socials.html"><p>Social media</p></a>
        <a href="careers.html"><p>Careers</p></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>